# paylocity-assessment-ricardo

./: README.md
Automation/: pom.xml
Automation/src/main/java/pages/: BenefitsDashboard.java  Login.java
Automation/src/main/java/utils/: DriverFactory.java  UtilsClass.java
Automation/src/test/java/api/runners/: RunCucumberTest.java
Automation/src/test/java/mapping/: EmployeeResponseMap.java
Automation/src/test/java/steps/: StepDefinitionsAPI.java
Automation/src/test/java/ui/: BenefitsDashboardTest.java  LoginTest.java
Automation/src/test/resources/features/: BenefitsDashboardTest.feature
Automation/src/test/resources/test-data/: API-DELETE.json  API-GETID.json  API-GETLIST1.json  API-GETLIST2.json  API-POST.json  API-PUT.json
Bug Reports/: Bug_Report.md
